MDIO		-> HPA03N		-> JA1C-C7			-> F3	-> IO[7]
MDC		-> HPA03P		-> JA1C-C6			-> G3	-> IO[8]
GTX_CLK	-> HPA06P_CLK		-> JA1A-A3			-> A2	-> IO[9]
TX_CTRL	-> HPA00_CCN		-> JA1C-C4			-> F1	-> IO[10]
TX_D3		-> HPA02N		-> JA1D-D5			-> E2	-> IO[11]
TX_D2		-> HPA02P		-> JA1D-D4			-> F2	-> IO[12]
TX_D1		-> HPA01N		-> JA1D-D8			-> D1	-> IO[13]
TX_D0		-> HPA01P		-> JA1D-D7			-> E1	-> IO[14]

RX_CLK		-> HPA09P_CLK		-> JA1D-D10			-> D4	-> IO[15]
RX_CTRL	-> HPA08N		-> JA1C-C10			-> A4	-> IO[16]
RX_D3		-> HPA08P		-> JA1C-C9			-> B4	-> IO[17]
RX_D2		-> HPA07N		-> JA1B-B8			-> A3	-> IO[18]
RX_D1		-> HPA07P		-> JA1B-B7			-> B3	-> IO[19]
RX_D0		-> HPA06N		-> JA1A-A4			-> A1	-> IO[20]
RESET_B	-> PL_GEM2_RESET_B -> HPA05CCN	-> JA1B-B2	-> B1	-> IO[21]
