CAPI=2:

# Copyright 2021 OpenHW Group
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

name: openhwgroup.org:ip:udma_ethernet
description: uDMA ETHERNET interface

filesets:
    files_rtl:
        files:
        - rtl/axis_async_fifo.sv
        - rtl/axis_gmii_rx.sv
        - rtl/axis_gmii_tx.sv
        - rtl/dualmem_widen.sv   
        - rtl/dualmem_widen8.sv
        - rtl/eth_mac_1g_rgmii_fifo.sv
        - rtl/eth_mac_1g_rgmii.sv
        - rtl/eth_mac_1g.sv
        - rtl/framing_top.sv
        - rtl/iddr.sv
        - rtl/oddr.sv
        - rtl/rgmii_core.sv
        - rtl/rgmii_lfsr.sv
        - rtl/rgmii_phy_if.sv
        - rtl/rgmii_soc.sv
        - rtl/ssio_ddr_in.sv
        - rtl/udma_ethernet.sv
        - rtl/udma_ethernet_reg_if.sv
        file_type: systemVerilogSource

targets:
    default:
        filesets:
        - files_rtl